// -*- javascript -*-
// https://wiki.alioth.net/index.php/Equipment.plist
// https://wiki.alioth.net/index.php/Oolite_JavaScript_Reference:_EquipmentInfo
// .../oolite.app/Resources/Config/equipment.plist

(
    // 10, 147500, "Shield Boosters",
    // "EQ_SHIELD_BOOSTER",
    // "Shield boosting technology dramatically increases the capability of standard defensive shields.",
    (
        11,                       // TL-1
        49000,                    // Cr*10 (~1/3 cost of Shield Booster)
        "Shield Boosters ECU",    // Name
        "EQ_ECU_SHIELD_BOOSTER",  // ID
        // Description
        "Shield Boosters Energy Containment Unit.  Absorbs energy due to laser fire, recharges fore and aft shields.  Requires 'Shield Boosters ECU Licence' to activate.",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_SHIELD_BOOSTER";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 7204;
            "purchase_sort_order"    = 7204;
        }
    ),
    (
        11,                               // TL-1
        0,                                // Cr*10
        "Remove Shield Boosters ECU",     // Name
        "EQ_ECU_SHIELD_BOOSTER_REMOVAL",  // ID
        // Description
        "Remove Shield Boosters ECU, refund 60% purchase cost",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "portable_between_ships" = no;
            "requires_clean"         = no;
            "requires_equipment"     = "EQ_ECU_SHIELD_BOOSTER";
            "visible"                = no;
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 7204;
            "purchase_sort_order"    = 7204;
        }
    ),
    (
        3,                                // TL-1
        5000,                             // Cr*10 (~1/10 cost of Shield Booster ECU)
        "Shield Boosters ECU Licence",    // Name
        "EQ_ECU_SHIELD_BOOSTER_LICENCE",  // ID
        // Description
        "Shield Boosters ECU single use licence",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_ECU_SHIELD_BOOSTER";
            "script"                 = "EQ_ECU_SHIELD_BOOSTER_LICENCE.js";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 17100;
            "purchase_sort_order"    = 17100;
        }
    ),


    // 3, 4000, "Pulse Laser",
    // "EQ_WEAPON_PULSE_LASER",
    // "High powered pulse laser, a basic defense configuration.",
    (
        4,                    // TL-1
        4000,                 // Cr*10
        "Pulse Laser ECU",    // Name
        "EQ_ECU_PULSE_LASER", // ID
        // Description
        "Pulse Laser Energy Containment Unit",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_WEAPON_PULSE_LASER";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 3292;
            "purchase_sort_order"    = 3292;
        }
    ),
    (
        3,                             // TL-1
        3000,                          // Cr*10
        "Pulse Laser ECU Licence",     // Name
        "EQ_ECU_PULSE_LASER_LICENCE",  // ID
        // Description
        "Pulse Laser ECU single use licence",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_ECU_PULSE_LASER";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 17100;
            "purchase_sort_order"    = 17100;
        }
    ),


    // 4, 10000, "Beam Laser",
    // "EQ_WEAPON_BEAM_LASER",
    // "Rapid cycle laser, delivers more energy in less time for more effective results.",
    (
        5,                   // TL-1
        10000,               // Cr*10
        "Beam Laser ECU",    // Name
        "EQ_ECU_BEAM_LASER", // ID
        // Description
        "Beam Laser Energy Containment Unit",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_WEAPON_BEAM_LASER";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 3300;
            "purchase_sort_order"    = 3300;
        }
    ),
    (
        3,                            // TL-1
        3000,                         // Cr*10
        "Beam Laser ECU Licence",     // Name
        "EQ_ECU_BEAM_LASER_LICENCE",  // ID
        // Description
        "Beam Laser ECU single use licence",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_ECU_BEAM_LASER";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 17100;
            "purchase_sort_order"    = 17100;
        }
    ),

    // 10, 8000, "Mining Laser",
    // "EQ_WEAPON_MINING_LASER",
    // "High power, slow recharge. Ideal for mineral extraction from large asteroids.",
    (
        11,                    // TL-1
        8000,                  // Cr*10
        "Mining Laser ECU",    // Name
        "EQ_ECU_MINING_LASER", // ID
        // Description
        "Mining Laser Energy Containment Unit",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_WEAPON_MINING_LASER";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 3336;
            "purchase_sort_order"    = 3336;
        }
    ),
    (
        3,                              // TL-1
        3000,                           // Cr*10
        "Mining Laser ECU Licence",     // Name
        "EQ_ECU_MINING_LASER_LICENCE",  // ID
        // Description
        "Mining Laser ECU single use licence",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_ECU_MINING_LASER";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 17100;
            "purchase_sort_order"    = 17100;
        }
    ),

    // 10, 60000, "Military Laser",
    // "EQ_WEAPON_MILITARY_LASER",
    // "Increased power beam laser, developed for Naval use.",
    (
        11,                      // TL-1
        20000,                   // Cr*10
        "Military Laser ECU",    // Name
        "EQ_ECU_MILITARY_LASER", // ID
        // Description
        "Military Laser Energy Containment Unit",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_WEAPON_MILITARY_LASER";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 3348;
            "purchase_sort_order"    = 3348;
        }
    ),
    (
        11,                              // TL-1
        0,                               // Cr*10
        "Military Laser ECU",            // Name
        "EQ_ECU_MILITARY_LASER_REMOVAL", // ID
        // Description
        "Remove Military Laser ECU, refund 60% purchase cost",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "portable_between_ships" = no;
            "requires_clean"         = no;
            "requires_equipment"     = "EQ_ECU_WEAPON_MILITARY_LASER";
            "visible"                = no;
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 3348;
            "purchase_sort_order"    = 3348;
        }
    ),
    (
        3,                               // TL-1
        2000,                            // Cr*10
        "Military Laser ECU Licence",    // Name
        "EQ_ECU_MILITARY_LASER_LICENCE", // ID
        // Description
        "Military Laser ECU single use licence",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_ECU_MILITARY_LASER";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 17100;
            "purchase_sort_order"    = 17100;
        }
    ),
)
