// -*- javascript -*-
// https://wiki.alioth.net/index.php/Equipment.plist
// https://wiki.alioth.net/index.php/Oolite_JavaScript_Reference:_EquipmentInfo
// .../oolite.app/Resources/Config/equipment.plist

(
    // 10, 147500, "Shield Boosters",
    // "EQ_SHIELD_BOOSTER",
    // "Shield boosting technology dramatically increases the capability of standard defensive shields.",
    (
        11,                       // TL-1
        49000,                    // Cr*10 (~1/3 cost of Shield Booster)
        "Shield Boosters ECU",    // Name
        "EQ_ECU_SHIELDBOOSTERS",  // ID
        // Description
        "Shield Boosters Energy Containment Unit.\nAbsorbs energy due to laser fire, recharges fore and aft shields.\nRequires 'Shield Boosters ECU Licence' to activate.",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_SHIELD_BOOSTER";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 7204;
            "purchase_sort_order"    = 7204;
        }
    ),
    (
        11,                               // TL-1
        0,                                // Cr*10
        "Remove Shield Boosters ECU",     // Name
        "EQ_ECU_SHIELDBOOSTERS_REMOVAL",  // ID
        // Description
        "Remove Shield Boosters ECU.\nRefunds 60% purchase cost.",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "portable_between_ships" = no;
            "requires_clean"         = no;
            "requires_equipment"     = "EQ_ECU_SHIELDBOOSTERS";
            "visible"                = no;
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 7204;
            "purchase_sort_order"    = 7204;
        }
    ),
    (
        3,                                // TL-1
        5000,                             // Cr*10 (~1/10 cost of Shield Booster ECU)
        "Shield Boosters ECU Licence",    // Name
        "EQ_ECU_SHIELDBOOSTERS_LICENCE",  // ID
        // Description
        "Shield Boosters ECU single use licence.",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_ECU_SHIELDBOOSTERS";
            "script"                 = "EQ_ECU_SHIELDBOOSTERS_LICENCE.js";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 17100;
            "purchase_sort_order"    = 17100;
        }
    ),

    ////////////////////////////////////////////////////////////////////////////////

    // 10, 60000, "Military Laser",
    // "EQ_WEAPON_MILITARY_LASER",
    // "Increased power beam laser, developed for Naval use.",
    (
        11,                      // TL-1
        20000,                   // Cr*10
        "Forward Weapon ECU",    // Name
        "EQ_ECU_FORWARDWEAPON", // ID
        // Description
        "Forward Weapon Energy Containment Unit.\nAbsorbs thermal energy due to laser fire (forward placement only).\nRequires 'Forward Weapon ECU Licence' to activate.",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "condition_script"       = "EQ_ECU_FORWARDWEAPON.conditions.js";
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 3348;
            "purchase_sort_order"    = 3348;
        }
    ),
    (
        11,                              // TL-1
        0,                               // Cr*10
        "Remove Forward Weapon ECU",     // Name
        "EQ_ECU_FORWARDWEAPON_REMOVAL", // ID
        // Description
        "Remove Forward Weapon ECU.\nRefunds 60% purchase cost.",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "portable_between_ships" = no;
            "requires_clean"         = no;
            "requires_equipment"     = "EQ_ECU_FORWARDWEAPON";
            "visible"                = no;
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 3348;
            "purchase_sort_order"    = 3348;
        }
    ),
    (
        3,                               // TL-1
        2000,                            // Cr*10
        "Forward Weapon ECU Licence",    // Name
        "EQ_ECU_FORWARDWEAPON_LICENCE", // ID
        // Description
        "Forward Weapon ECU single use licence.",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_ECU_FORWARDWEAPON";
            "script"                 = "EQ_ECU_FORWARDWEAPON_LICENCE.js";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 17100;
            "purchase_sort_order"    = 17100;
        }
    ),
    (
        99, 0, "ECU Enhanced Military Laser",
        "EQ_WEAPON_ECU_MILITARY_LASER",
        "-NA-",
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            // weapon_info as EQ_WEAPON_MILITARY_LASER
            weapon_info = {
                range             = 30000;
                energy            = 1.1;
                damage            = 12.0;
                recharge_rate     = 0.1;
                shot_temperature  = 0;     // ECU absorbs temperature
                color             = "magentaColor";
                threat_assessment = 1.0;
                fx_shot_miss_name = "[mil-laser-player-laser-miss]";
                fx_shot_hit_name  = "[mil-laser-player-laser-hit]";
            };
        }
    ),
)
