// -*- javascript -*-
// https://wiki.alioth.net/index.php/Equipment.plist
// https://wiki.alioth.net/index.php/Oolite_JavaScript_Reference:_EquipmentInfo
// .../oolite.app/Resources/Config/equipment.plist

(
    // 10, 147500, "Shield Boosters", "EQ_SHIELD_BOOSTER", "Shield boosting technology dramatically increases the capability of standard defensive shields.",
    (
        11,                       // TL-1 (1 more than Shield Boosters)
        49000,                    // Cr*10 (~1/3 cost of Shield Boosters)
        "Shield Boosters ECU",    // Name
        "EQ_ECU_SHIELDBOOSTERS",  // ID
        // Description
        "Shield Boosters Energy Containment Unit.\nAbsorbs energy due to laser fire, recharges fore and aft shields.\nRequires 'Shield Boosters ECU Licence' to activate.",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_SHIELD_BOOSTER";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 7204;
            "purchase_sort_order"    = 7204;
        }
    ),
    (
        11,                               // TL-1
        0,                                // Cr*10
        "Remove Shield Boosters ECU",     // Name
        "EQ_ECU_SHIELDBOOSTERS_REMOVAL",  // ID
        // Description
        "Remove Shield Boosters ECU.\nRefunds 60% purchase cost.",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "portable_between_ships" = no;
            "requires_clean"         = no;
            "requires_equipment"     = "EQ_ECU_SHIELDBOOSTERS";
            "visible"                = no;
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 7204;
            "purchase_sort_order"    = 7204;
        }
    ),
    (
        3,                                // TL-1
        5000,                             // Cr*10 (~1/10 cost of Shield Booster ECU)
        "Shield Boosters ECU Licence",    // Name
        "EQ_ECU_SHIELDBOOSTERS_LICENCE",  // ID
        // Description
        "Shield Boosters ECU single use licence.",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_ECU_SHIELDBOOSTERS";
            "script"                 = "EQ_ECU_SHIELDBOOSTERS_LICENCE.js";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 17100;
            "purchase_sort_order"    = 17100;
        }
    ),

    ////////////////////////////////////////////////////////////////////////////////

    (
        11,                      // TL-1 (1 more than Military Laser)
        20000,                   // Cr*10 (~1/3 cost of Military Laser)
        "Forward Weapon ECU",    // Name
        "EQ_ECU_FORWARDWEAPON", // ID
        // Description
        "Forward Weapon Energy Containment Unit.\nAbsorbs thermal energy due to laser fire (forward placement only).\nRequires 'Forward Weapon ECU Licence' to activate.",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "condition_script"       = "EQ_ECU_FORWARDWEAPON.conditions.js";
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 3348;
            "purchase_sort_order"    = 3348;
        }
    ),
    (
        11,                              // TL-1
        0,                               // Cr*10
        "Remove Forward Weapon ECU",     // Name
        "EQ_ECU_FORWARDWEAPON_REMOVAL", // ID
        // Description
        "Remove Forward Weapon ECU.\nRefunds 60% purchase cost.",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "portable_between_ships" = no;
            "requires_clean"         = no;
            "requires_equipment"     = "EQ_ECU_FORWARDWEAPON";
            "visible"                = no;
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 3348;
            "purchase_sort_order"    = 3348;
        }
    ),
    (
        3,                               // TL-1
        2000,                            // Cr*10 (~1/10 cost of Weapon ECU)
        "Forward Weapon ECU Licence",    // Name
        "EQ_ECU_FORWARDWEAPON_LICENCE", // ID
        // Description
        "Forward Weapon ECU single use licence.",
        // Features:
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            "portable_between_ships" = no;
            "requires_clean"         = yes;
            "requires_equipment"     = "EQ_ECU_FORWARDWEAPON";
            "script"                 = "EQ_ECU_FORWARDWEAPON_LICENCE.js";
            // see 'LoadoutByCategory:equipment-overrides.plist'
            "sort_order"             = 17100;
            "purchase_sort_order"    = 17100;
        }
    ),

    ////////////////////////////////////////////////////////////////////////////////
    // ECU Enhanced Weapons

    // 3, 4000, "Pulse Laser", "EQ_WEAPON_PULSE_LASER", "High powered pulse laser, a basic defense configuration.",
    (
        99, 0, "ECU Enhanced Pulse Laser",
        "EQ_WEAPON_ECU_PULSE_LASER",
        "-NA-",
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            // weapon_info as EQ_WEAPON_PULSE_LASER
            weapon_info = {
                range             = 12500;
                energy            = 0.8;
                damage            = 15.0;
                recharge_rate     = 0.5;
                shot_temperature  = 0; // ECU absorbs temperature
                color             = "redColor";
                threat_assessment = 0.0;
            };
        }
    ),

    // 4, 10000, "Beam Laser", "EQ_WEAPON_BEAM_LASER", "Rapid cycle laser, delivers more energy in less time for more effective results.",
    (
        99, 0, "ECU Enhanced Beam Laser",
        "EQ_WEAPON_ECU_BEAM_LASER",
        "-NA-",
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            // weapon_info as EQ_WEAPON_BEAM_LASER
            weapon_info = {
                range             = 15000;
                energy            = 0.5;
                damage            = 6.0;
                recharge_rate     = 0.1;
                shot_temperature  = 0; // ECU absorbs temperature
                color             = "yellowColor";
                threat_assessment = 0.5;
                fx_shot_miss_name = "[beam-laser-player-laser-miss]";
                fx_shot_hit_name  = "[beam-laser-player-laser-hit]";
            };
        }
    ),

    // 10, 8000, "Mining Laser", "EQ_WEAPON_MINING_LASER", "High power, slow recharge. Ideal for mineral extraction from large asteroids.",
    (
        99, 0, "ECU Enhanced Mining Laser",
        "EQ_WEAPON_ECU_MINING_LASER",
        "-NA-",
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            // weapon_info as EQ_WEAPON_MINING_LASER
            weapon_info           = {
                range             = 12500;
                energy            = 1.4;
                damage            = 50.0;
                recharge_rate     = 2.5;
                shot_temperature  = 0; // ECU absorbs temperature
                color             = "blueColor";
                is_mining_laser   = 1;
                threat_assessment = -0.5;
                fx_shot_miss_name = "[mining-laser-player-laser-miss]";
                fx_shot_hit_name  = "[mining-laser-player-laser-hit]";
            };
        }
    ),

    // 10, 60000, "Military Laser", "EQ_WEAPON_MILITARY_LASER", "Increased power beam laser, developed for Naval use.",
    (
        99, 0, "ECU Enhanced Military Laser",
        "EQ_WEAPON_ECU_MILITARY_LASER",
        "-NA-",
        {
            "available_to_all"       = yes;
            "available_to_NPCs"      = no;
            "available_to_player"    = yes;
            "damage_probability"     = 0;
            // weapon_info as EQ_WEAPON_MILITARY_LASER
            weapon_info = {
                range             = 30000;
                energy            = 1.1;
                damage            = 12.0;
                recharge_rate     = 0.1;
                shot_temperature  = 0; // ECU absorbs temperature
                color             = "magentaColor";
                threat_assessment = 1.0;
                fx_shot_miss_name = "[mil-laser-player-laser-miss]";
                fx_shot_hit_name  = "[mil-laser-player-laser-hit]";
            };
        }
    ),
)
