// -*- javascript -*-
// https://wiki.alioth.net/index.php/Oolite_JavaScript_Reference:_Condition_scripts

"use strict";

this.name        = "@OXP_IDENTIFIER@:EQ_ECU_FORWARDWEAPON.conditions";
this.author      = "@OXP_AUTHOR@";
this.copyright   = "(C) 2024 @OXP_AUTHOR@";
this.licence     = "@OXP_LICENSE@";
this.description = "@OXP_DESCRIPTION@";
this.version     = "@OXP_VERSION@";

////////////////////////////////////////////////////////////////////////////////
// Debuggery

this.$debug_enabled   = true;
this._log             = function(log_message) { log(this.name, log_message) }
this._debug           = function(debug_message) { if (this.$debug_enabled) this._log(debug_message) }

////////////////////////////////////////////////////////////////////////////////
// Internals

this.$worldscriptName = "@OXP_IDENTIFIER@:ForwardWeaponECU";
this.$worldscript     = worldScripts[this.$worldscriptName];

////////////////////////////////////////////////////////////////////////////////
// Event handlers

this.allowAwardEquipment = function(equipmentKey, ship, context) {
    var allowedContext = ( context == "purchase" || context == "scripted" );
    var validWeapon = this.$worldscript._forwardWeaponECU();
    if ( allowedContext && validWeapon ) {
        return true;
    }
    return false;
}
