// -*- javascript -*-
// https://wiki.alioth.net/index.php/Oolite_JavaScript_Reference:_World_script_event_handlers
//
// Inspired by discussion at https://bb.oolite.space/viewtopic.php?p=284994#p284994
// Original source released to public domain by 'hulo'

"use strict";

this.name        = "@OXP_TITLE@:ShieldBoosterECU";
this.author      = "@OXP_AUTHOR@";
this.copyright   = "(C) 2024 @OXP_AUTHOR@";
this.licence     = "@OXP_LICENSE@";
this.description = "@OXP_DESCRIPTION@";
this.version     = "@OXP_VERSION@";

////////////////////////////////////////////////////////////////////////////////
// Debuggery

this.$debug_enabled = true;
this._log           = function(log_message) { log(this.name, log_message) }
this._debug         = function(debug_message) { if (this.$debug_enabled) this._log(debug_message) }

////////////////////////////////////////////////////////////////////////////////
// Internals

this.$active = false;

this._activateECU = function() {
    if ( !this.$active ) {
        this.$active = true;
        this._debug( "_activateECU()" );
        player.consoleMessage("Shield Booster ECU: activated");
    }
}

this._deactivateECU = function() {
    if ( this.$active ) {
        this.$active = false;
        this._debug( "_deactivateECU()" );
        player.consoleMessage("Shield Booster ECU: deactivated");
    }
}

this._loseLicence = function() {
    player.ship.removeEquipment("EQ_ECU_SHIELD_BOOSTER_LICENCE");
}

this._expireLicence = function() {
    if ( this.$active ) {
        this._deactivateECU();
        this._loseLicence();
        player.consoleMessage("Shield Booster ECU: licence expired");
    }
}

this._handleECU = function() {
    if ( this.$active ) {
        player.ship.aftShield     = player.ship.maxAftShield;
        player.ship.forwardShield = player.ship.maxForwardShield;
    }
}

////////////////////////////////////////////////////////////////////////////////
// Event handlers

this.startUp = function() {
    this._debug( "startUp()" );
    this._debug( "name        : " + this.name );
    this._debug( "author      : " + this.author );
    this._debug( "copyright   : " + this.copyright );
    this._debug( "license     : " + this.license );
    this._debug( "description : " + this.description );
    this._debug( "version     : " + this.version );
}

this.startUpComplete = function() {
    this._debug( "startUpComplete()" );
}

this.shipBeingAttacked = function(whom) {
    this._handleECU()
}

this.shipBeingAttackedByCloaked = function() {
    this._handleECU()
}

this.shipWillDockWithStation = function(station) {
    this._expireLicence();
}

this.shipWillEnterWitchspace = function(cause, destination) {
    this._expireLicence();
}

this.equipmentAdded = function(equipmentKey) {
    if (equipmentKey == "EQ_ECU_SHIELD_BOOSTER") {
        this._debug('equipmentAdded("EQ_ECU_SHIELD_BOOSTER")');
    }
    if (equipmentKey == "EQ_ECU_SHIELD_BOOSTER_LICENCE") {
        this._debug('equipmentAdded("EQ_ECU_SHIELD_BOOSTER_LICENCE")');
    }
}

this.equipmentRemoved = function(equipmentKey) {
    if (equipmentKey == "EQ_SHIELD_BOOSTER") {
        this._debug('equipmentRemoved("EQ_SHIELD_BOOSTER")');
        player.ship.removeEquipment("EQ_ECU_SHIELD_BOOSTER");
    }
    if (equipmentKey == "EQ_ECU_SHIELD_BOOSTER") {
        this._debug('equipmentRemoved("EQ_ECU_SHIELD_BOOSTER")');
        this._loseLicence();
    }
    if (equipmentKey == "EQ_ECU_SHIELD_BOOSTER_LICENCE") {
        this._debug('equipmentRemoved("EQ_ECU_SHIELD_BOOSTER_LICENCE")');
    }
}


